# InAppTestingExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/Guru/marvelhandbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Guru/marvelhandbook/: BaseSplitActivity.kt  MainActivity.kt  ScrollingActivity.kt  SplitCompatActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: te.xml
app/src/test/java/com/Guru/marvelhandbook/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/guru/camera/: CamActivity.kt  CameraProvider.java
camera/src/main/res/layout/: cam_activity.xml
camera_feature/: build.gradle
camera_feature/src/main/: AndroidManifest.xml
camera_feature/src/main/java/com/Guru/camera_feature/: CamActivity.kt
camera_feature/src/main/res/layout/: activity_cam.xml  content_cam.xml
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
dynamic_feature/src/main/java/com/Guru/dynamic_feature/: LiteActivity.kt
dynamic_feature/src/main/java/com/guru/dynamic_feature/: CamActivity.kt
dynamic_feature/src/main/java/com/guru/dynamic_feature/fragments/: CameraFragment.kt
gradle/wrapper/: gradle-wrapper.properties
lite/src/main/java/com/guru/lite/: LiteActivity.kt
lite/src/main/res/layout/: activity_lite.xml
musicModule/: build.gradle
musicModule/src/main/: AndroidManifest.xml
musicModule/src/main/java/com/guru/musicmodule/: MusicActivity.kt
musicModule/src/main/res/layout/: activity_music.xml
