apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.Guru.marvelhandbook"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 22
        versionName "Mango Lush"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//    dynamicFeatures = [":lite",":camera"]
    dynamicFeatures = [":lite"]


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'com.google.firebase:firebase-config:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api 'com.google.android.play:core:1.6.1'

//    def camerax_version = "1.0.0-alpha01"
//    implementation "androidx.camera:camera-core:$camerax_version"
//    implementation "androidx.camera:camera-camera2:$camerax_version"



}
