<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- START xml_defaults -->
    <defaultsMap>
        <entry>
            <key>isFlexible</key>
            <value>true</value>
            <key>isReinstall</key>
            <value>false</value>
        </entry>

    </defaultsMap>
    <!-- END xml_defaults -->
</resources>